server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cnsuqoq1hbls73ftq2d0-a.oregon-postgres.render.com/vet_h2t5
spring.datasource.username=vet_h2t5_user
spring.datasource.password=parSh2nMnjE0BfAK5NxFlqA5ymo4x6Op
spring.datasource.driver-class-name=org.postgresql.Driver

